# Product.Backend

./: Product.Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChoppingCart.Domain/: Class1.cs  Order.cs  ProductRange.cs
Consumer/: Consumer.csproj  Program.cs  appsettings.json
Consumer.Background/: Consumer.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Consumer.Background/Abstractions/: IMqConnection.cs  IMqConsumer.cs
Consumer.Background/Config/: EmailConfig.cs
Consumer.Background/Consumer/: RabbitMqConsumer.cs
Consumer.Background/Consumers/: OrderPaidConsumer.cs
Consumer.Background/Models/: RabbitMqConfig.cs
Consumer.Background/Properties/: launchSettings.json
Consumer/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
Consumer/Consumer/: IRabbitMqConsumer.cs  RabbitMqConsumer.cs
Consumer/Models/: RabbitMqConfig.cs
Consumer/Sender/: ISender.cs  SendByEmail.cs
Gateway/: Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Identity.API/: GlobalUsings.cs  Identity.API.csproj  Program.cs  appsettings.json
Identity.API/Configuration/: Authorization.cs  JWT.cs  JwtAuthentication.cs  JwtConfig.cs
Identity.API/Cookie/: Cookie.cs
Identity.API/Endpoints/: AuthEndpoint.cs  UserEndpoint.cs
Identity.API/Models/: CreateUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  UserRegistrationDto.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Validation/: LoginUserValidation.cs  RefreshTokenValidation.cs
Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
Identity.Model/: AppRole.cs  AppUser.cs  AppUserToken.cs  AspNetUserRoles.cs
Identity.Persistence/: AuthDbContext.cs  DbInitializer.cs  DependencyInjection.cs  Identity.Persistence.csproj
JwtAuthenticationManager/: JwtTokenService.cs  JwtTokenValidationParameters.cs
MessageService/: DependencyInjection.cs  MessageService.csproj
Producer/: GlobalUsings.cs  Producer.API.csproj  Producer.csproj  Program.cs  appsettings.json
Product.Backend/: Product.Backend.csproj
ProductCatalog.Application/: DependencyInjection.cs  ProductCatalog.Application.csproj
ProductCatalog.Data/: Class1.cs  (+5 more)
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
Services/Identity/src/Infrastructure/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
Services/Identity/src/Infrastructure/Identity.Infrastructure/Services/: AccessService.cs  TokenService.cs
Services/Product/src/Infrastructure/ProductCatalog.Infrastructure/: DependencyInjection.cs  ProductCatalog.Infrastructure.csproj
Services/Product/src/Infrastructure/ProductCatalog.Infrastructure/Repositories/: BaseRepository.cs  CashedCategoryRepository.cs  CashedCurrencyRepoitory.cs  CashedManufacturerRepository.cs  CashedProductRepository.cs  CashedSubCategoryRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  ManufacturerRepository.cs  ProductRepository.cs  ROERepository.cs  SubCategoryRepository.cs
Services/Product/src/Infrastructure/ProductCatalog.Infrastructure/Services/: CashService.cs  CurrencyService.cs
Services/Product/src/Presentation/ProductCatalog.cs/: Dockerfile  GlobalUsings.cs  ProductCatalog.API.csproj  Program.cs  appsettings.json
Services/Product/src/Presentation/ProductCatalog.cs/Endpoints/: CostEndpoint.cs  ProductEndpoint.cs  ROEEndpoint.cs
Services/Product/src/Presentation/ProductCatalog.cs/Exception/: GlobalExceptionHandler.cs
Services/Product/src/Presentation/ProductCatalog.cs/Models/Category/: CreateCategoryDto.cs  GetCategoryListDto.cs
Services/Product/src/Presentation/ProductCatalog.cs/Models/Currecny/: CreateCurrencyDto.cs  GetCurrencyListDto.cs
Services/Product/src/Presentation/ProductCatalog.cs/Models/Manufacturer/: CreateManufacturerDto.cs
Services/Product/src/Presentation/ProductCatalog.cs/Models/Product/: CreateProductDto.cs  GetProductDto.cs  ProductPath.cs  UpdateProductDto.cs
Services/Product/src/Presentation/ProductCatalog.cs/Models/ROE/: CreateROEDto.cs  UpdateROEDto.cs
Services/Product/src/Presentation/ProductCatalog.cs/Models/SubCategory/: CreateSubCategoryDto.cs  GetSubCategoryListDto.cs
Services/Product/src/Presentation/ProductCatalog.cs/Properties/: launchSettings.json
Services/Product/src/Presentation/ProductCatalog.cs/Validation/Cost/: CreateCostValidator.cs
Services/Product/src/Presentation/ProductCatalog.cs/Validation/Currency/: CreateCurrencyValidator.cs
Services/Product/src/Presentation/ProductCatalog.cs/Validation/Manufacturer/: CreateManufacturerValidator.cs
Services/Product/src/Presentation/ProductCatalog.cs/Validation/Product/: CreateProductValidator.cs  UpdateProductValidator.cs
Services/Product/src/Presentation/ProductCatalog.cs/Validation/ROE/: CreateROEValidator.cs  UpdateROEValidator.cs
Services/Product/src/Presentation/ProductCatalog.cs/Validation/SubCategory/: CreateSubCategoryValidator.cs  UpdateSubCategoryValidator.cs
Services/ShoppingCart/src/Presentation/ShoppingCart.API/: Dockerfile  Program.cs  ShoppingCart.API.csproj  appsettings.json
Services/ShoppingCart/src/Presentation/ShoppingCart.API/Endpoints/: OrderEndpoint.cs  OrderItemEndpoint.cs
Services/ShoppingCart/src/Presentation/ShoppingCart.API/Exception/: GlobalExceptionHandler.cs
Services/ShoppingCart/src/Presentation/ShoppingCart.API/Models/Order/: GetOrderDetailsDto.cs  OrderListQueryDto.cs  OrderPaidDto.cs  UpdateOrderDto.cs
Services/ShoppingCart/src/Presentation/ShoppingCart.API/Models/OrderItem/: CreateOrderItemDto.cs  UpdateOrderItemDto.cs
Services/ShoppingCart/src/Presentation/ShoppingCart.API/Models/ProductRange/: CreateProductRangeDto.cs
Services/ShoppingCart/src/Presentation/ShoppingCart.API/Properties/: launchSettings.json
Services/ShoppingCart/src/Presentation/ShoppingCart.API/Validation/Order/: UpdateOrderValidator.cs
Services/ShoppingCart/src/Presentation/ShoppingCart.API/Validation/OrderItem/: CreateOrderItemValidator.cs  UpdateOrderItemValidator.cs
(+569 files in other folders)
