<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Product\src\Core\ProductCatalog.Application\ProductCatalog.Application.csproj" />
    <ProjectReference Include="..\Services\Product\src\Core\ProductCatalog.Domain\ProductCatalog.Domain.csproj" />
    <ProjectReference Include="..\Services\Product\src\Infrastructure\ProductCatalog.Data\ProductCatalog.Persistence.csproj" />
  </ItemGroup>

</Project>
